{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Tourism Data and COVID-19 Active Cases by Country",
  "width": 800,
  "height": 400,
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_admin_0_countries"
        }
      },
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/tedasdf/assignment/main/tourism_dataset.csv"
            },
            "key": "Country",
            "fields": ["Revenue"]
          }
        }
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {
          "field": "Revenue",
          "type": "quantitative",
          "title": "Revenue"
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Revenue", "type": "quantitative", "title": "Revenue"}
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tedasdf/assignment/main/ne_110m.json",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_graticules_30"
        }
      },
      "mark": {
        "type": "geoshape",
        "fill": null,
        "stroke": "black"
      }
    }
  ]
}
