{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "GDP Data by Country for 2024",
  "width": 800,
  "height": 400,
  "background": "#e0f7fa",
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_admin_0_countries"
        }
      },
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/tedasdf/assignment/main/world_gdp_data.csv",
              "format": {"type": "csv"}
            },
            "key": "country_name",
            "fields": ["2024"]
          }
        }
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {
          "field": "2024",
          "type": "quantitative",
          "title": "GDP (2024)",
          "scale": {
            "range": ["#ffcccc", "#b30000"]
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "2024", "type": "quantitative", "title": "GDP (2024)"}
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tedasdf/assignment/main/ne_110m.json",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_graticules_30"
        }
      },
      "mark": {
        "type": "geoshape",
        "fill": null,
        "stroke": "black"
      }
    }
  ]
}
